<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="./static/images/logo.png">
    <meta name="description" content="happy birthday love">
    <meta name="author" content="">
    <link rel="stylesheet" href="">
    <title>Traffic Optimizer</title>
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800&display=swap" rel="stylesheet">
    <link href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        body {
            background: url('../static/images/background3.jpg') no-repeat center center/cover;
            font-family: 'Nunito';
            overflow-x: hidden;
        }
        
        .head {
            font-size: 60px;
        }
        
        .card {
            background: #333;
            color: #fff;
            opacity: 0.9;
        }
        
        .card:hover {
            background: #777;
            font-size: 20px;
        }
        
        .heading {
            text-align: center;
            color: #fff;
        }
        
        .heading h1 {
            font-size: 50px;
        }
        
        .heading span {
            color: black;
        }
    </style>
</head>

<body>
    <div class="heading pt-4">
        <h1> Traffic<span> Optimizer</span></h1>
    </div>
    <div class="card-deck pt-4 px-2">
        <div class="card" style="">
            <img class="card-img-top px-2 py-2" src="{{url_for('router.video_stream_one')}}" alt="" height="300">
            <div class="card-body">
                <h5 class="card-title">Signal 1</h5>
                <p class="card-text">
                    <b>Time alloted to signal: </b><span class="time">--</span> minutes
                </p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top px-2 py-2" src="{{url_for('router.video_stream_two')}}" alt="" height="300">
            <div class="card-body">
                <h5 class="card-title">Signal 2</h5>
                <p class="card-text"><b>Time alloted to signal: </b><span class="time">--</span> minutes</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top px-2 py-2" src="{{url_for('router.video_stream_three')}}" alt="" height="300">
            <div class="card-body">
                <h5 class="card-title">Signal 3</h5>
                <p class="card-text"><b>Time alloted to signal: </b><span class="time">--</span> minutes</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top px-2 py-2" src="{{url_for('router.video_stream_four')}}" alt="" height="300">
            <div class="card-body">
                <h5 class="card-title">Signal 4</h5>
                <p class="card-text"><b>Time alloted to signal: </b><span class="time">--</span> minutes</p>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    var ajaxCaller = function() {
        $.ajax({
            type: 'GET',
            url: '/get-signal-time',
            success: function(res) {
                res = res["result"];
                $('.time').each(function(x) {
                    $(this).text(res[x]);
                });
            }
        });
    }

    setInterval(ajaxCaller, 5000);
</script>

</html>